The ogirinal linearizability paper. Also demonstrates the idea on concurrent queues.

@article{Herlihy:1990:LCC:78969.78972,
 author = {Herlihy, Maurice P. and Wing, Jeannette M.},
 title = {Linearizability: A Correctness Condition for Concurrent Objects},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1990},
 volume = {12},
 number = {3},
 month = jul,
 year = {1990},
 issn = {0164-0925},
 pages = {463--492},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/78969.78972},
 doi = {10.1145/78969.78972},
 acmid = {78972},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


A paper on linearizable stacks.

@inproceedings{qian2016linearizability,
  title={Linearizability Proof of Stack Data},
  author={Qian, Jun-Yan and Yao, Guo-Qing and Chen, Guang-Xi and Zhao, Ling-Zhong},
  booktitle={International Conference on Computational Science and Its Applications},
  pages={277--288},
  year={2016},
  organization={Springer}
}

A paper exploring automating the proof of linearizability, demostrating with lock-free stack

@article{derrick2011mechanically,
  title={Mechanically verified proof obligations for linearizability},
  author={Derrick, John and Schellhorn, Gerhard and Wehrheim, Heike},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={33},
  number={1},
  pages={4},
  year={2011},
  publisher={ACM}
}
